GolfGameExtra is upgraded version of GolfGame. New mode was added in which you have to make the ball fall directly into the hole (ball cannot roll on the ground and then fall into the hole).

Unity version 2018.2.21f1